<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinesh Patel - Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
        main {
        flex: 1;
    }

        section {
        margin-bottom: 30px;
    }

        header, main, footer {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            color: #333;
        }

        header p {
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .skills li {
            flex: 0 1 calc(33.333% - 10px);
            box-sizing: border-box;
            margin-right: 10px;
        }


    footer {
        background-color: #f5f5f5;
        color: #555;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.05);
    }

    .back-to-top {
        position: fixed;
        bottom: 50px;
        right: 20px;
        display: none;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border-radius: 50%; /* making it circle-shaped */
        font-weight: bold;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* adding a subtle shadow */
        transition: opacity 0.3s ease-in-out;
    }

        .back-to-top:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="banner">Jinesh Patel</h1>
        <p><a href="mailto:Pateljinesh180@gmail.com" >Pateljinesh180@gmail.com</a> | <a href="tel:+15083339120">(508)-333-9120</a> | <a href="http://www.linkedin.com/in/jineshptl" target="_blank">LinkedIn</a></p>
    </header>

    <main>
        <section>
            <h2>Projects</h2>
            <article>
                <h3>Song Playlist (C++)</h3>
                <ul>
                    <li>Utilized C++ vectors and iterators for efficient song management and playlist modifications.</li>
                    <li>Adopted the capabilities of the C++ Standard Library for dynamic song lists.</li>
                    <li>Conducted testing using well-defined test cases to validate song management operations.</li>
                </ul>
            </article>

            <article>
                <h3>Collage Registrar Database (SQL)</h3>
                <ul>
                    <li>Created structured SQL schema for data categorization and implemented precise queries.</li>
                    <li>Capitalized on JOIN operations and sub-queries for data retrieval and manipulation.</li>
                    <li>Conducted tests to assess database responsiveness and backup protocols.</li>
                </ul>
            </article>

            <article>
                <h3><a href="https://jineshptl.github.io/Myself/" target="_blank">Financial Informative Website</a> (HTML)</h3>
                <ul>
                    <li>Built a financial website using HTML with user-friendly layout.</li>
                    <li>Added interactive tools like calculators and visual charts for users.</li>
                    <li>Organized financial articles and guides in clear sections with clickable links.</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Work Experience</h2>
            <!-- UMass Experience -->
            <article>
                <h3>UMass Chan Medical School - Worcester, MA</h3>
                <h4>SaaS Specialist (September 2022 – Present)</h4>
                <ul>
                    <li>Assign SaaS software licenses and monitor subscription plans.</li>
                    <li>Ensure applications met coding standards and cybersecurity protocols.</li>
                    <li>Utilize Intune for device management and user device deployment.</li>
                </ul>
            </article>

            <!-- MGH Experience -->
            <article>
                <h3>Massachusetts General Hospital (MGH) - Boston, MA</h3>
                <h4>Pc Technician, Network Services (May 2022 – September 2022)</h4>
                <ul>
                    <li>Utilized Remedy and ServiceNow for inventory management.</li>
                    <li>Oversaw deployment of computers and executed PC imaging and hardware replacements.</li>
                    <li>Conduct PC re-imaging processes and ensure device encryption.</li>
                </ul>
            </article>

            <!-- Shrewsbury High School Experience -->
            <article>
                <h3>Shrewsbury High School - Shrewsbury, MA</h3>
                <h4>Help Desk Specialist (September 2019 – May 2020)</h4>
                <ul>
                    <li>Provided support via various channels and used Microsoft Applications for reports.</li>
                    <li>Engaged with team members and clients to address customer issues.</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Education</h2>
            <article>
                <h3>Framingham State University - Framingham, MA</h3>
                <p><strong>Bachelor of Science in Computer Science (Expected by May 2024)</strong></p>
                <p>Relevant Coursework: Introduction to Computer Science, Fundamentals of Engineering Design, Data Structures and Algorithms, Software Design and Development, Discrete Mathematics.</p>
            </article>
        </section>

        <section>
            <h2>Skills/Coursework</h2>
            <ul>
                <li>Expertise in C++, Python, JavaScript & SQL development, PowerShell, Entity Framework.</li>
                <li>UNIX command line, CSS3, C#, PyTorch, Caching, HTML5, HTTP/HTTPS, DNS, firewalls, Visual Studio, .NET Core, VB.NET, jQuery, GitHub, SaaS, Office 365.</li>
                <li>Interests: TED Talks, Fitness, Finance, and Khan Academy.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Jinesh Patel. All rights reserved.</p>
    </footer>

    <a href="#" class="back-to-top">Back to Top</a>

    <script>
        // Debounce function to limit the frequency of scroll event
        function debounce(func, wait = 10, immediate = true) {
            let timeout;
            return function () {
                const context = this,
                    args = arguments;
                const later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }

        // Smooth scroll to top when clicking the "Back to Top" button
        document.querySelector('.back-to-top').addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Display the "Back to Top" button when scrolled down
        function displayBackToTopBtn() {
            const scrollPosition = window.scrollY;
            const backToTopBtn = document.querySelector('.back-to-top');

            if (scrollPosition > 200) {
                backToTopBtn.style.display = 'block';
            } else {
                backToTopBtn.style.display = 'none';
            }
        }

        window.addEventListener('scroll', debounce(displayBackToTopBtn));
    </script>
</body>

</html>